{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentApi" : "Server=DESKTOP-AGMG99M;Database=PaymentDb;Trusted_Connection=Yes"
  },
  "AllowedHosts": "*"
}
